output {
	if [mqtt][topic] == "topic/monitoring/sensor" {
		elasticsearch {
			hosts => ["http://127.0.0.1:9200"]
			index => "monitoring_sensor"
		}
	}
	else {
		elasticsearch {
			hosts => ["http://127.0.0.1:9200"]
			index => "monitoring_honeypot"
		}
	}
	file {
		path => "/var/log/logstash/logstash.log"
	}
}
