output {
	stdout { codec => rubydebug }
	if "ubuntu_1" in [tags] {
		elasticsearch {
			hosts => ["http://127.0.0.1:9200"]
			index => "ubuntu_1"
		}
	}
	else if "ubuntu_2" in [tags] {
		elasticsearch {
			hosts => ["http://127.0.0.1:9200"]
			index => "ubuntu_2"
		}
	}
	else {
		elasticsearch {
			hosts => ["http://127.0.0.1:9200"]
			index => "other_index"
		}
	}
	file {
		path => "/var/log/logstash/logstash.log"
	}
}
